<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>High Performance ASP.Net Core HTTP endpoints using the Wolverine runtime</Description>
        <PackageId>Portlogics.WolverineFx.Http</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <ProjectReference Include="..\..\Wolverine\Wolverine.csproj"/>
    </ItemGroup>
</Project>
