<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Portlogics.WolverineFx.AmazonSqs</PackageId>
        <Description>Amazon SQS transport for Wolverine applications</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Wolverine\Wolverine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" />
    </ItemGroup>
</Project>

